@import "../variables.scss";
.mt-18 {
  margin-top: 18px;
}

.mt-10 {
  margin-top: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  padding: 30px 0px;

  .main-header {
    display: flex;
    justify-content: space-between;
    .add-list-btn {
      white-space: nowrap;
    }
  }

  .rectangle {
    width: 100%;
    height: 2px;
    background-color: $secondary-bg-color;
    margin: 30px auto;
  }
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: -0.02em;
    color: $primary-text-color;
    font-family: "DM Sans";
  }
  .add-list-btn {
    width: 166px;
    height: 48px;
    svg {
      margin-right: 10px;
    }
    // input {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    //   width: 136px;
    //   height: 48px;
    //   cursor: pointer;
    //   opacity: 0;
    // }
  }
  .sub-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: $gray-text-color;
    .quantity {
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      color: $primary-text-color;
    }
  }
  .form {
    width: 100%;
    margin-top: 30px;

    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      border-top: 2px $secondary-bg-color solid;
      padding-top: 30px;
      cursor: pointer;
      &:hover {
        filter: brightness(75%);
      }
      .header-title {
        font-weight: 600;
        font-size: 24px;
        color: $primary-text-color;
      }
      .accordion-title {
        cursor: pointer;
      }
    }
    .input-form-multiple {
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      max-height: 0;
      box-sizing: border-box;
    }
    .input-form {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;

      .first-column {
        width: 50%;
        padding-bottom: 50px;
      }
      .second-column {
        width: 38%;
      }
      .row {
        .price {
          width: 48%;
        }
      }
      .delete-wrapper {
        display: flex;
        align-items: flex-end;
        padding-top: 20px;

        svg {
          cursor: pointer;
          width: 20px;
          height: 20px;
        }
      }
      .add-attr {
        height: 32px !important;
        font-size: 14px !important;
        padding: 0 15px !important;
        svg {
          width: 13px;
          height: 13px;
        }
        span {
          white-space: nowrap;
          margin-left: 8px;
        }
      }

      .attr-item {
        width: 80%;
        margin: 0 10px;
      }

      .label {
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.04em;
        color: $secondary-text-color;
        margin-bottom: 8px;
      }
      .label-description {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        margin-top: 4px;
        color: $gray-text-color;
      }
      .input-text {
        border: 2px solid #343a4a;
        border-radius: 12px;
        height: 44px;
        width: 100%;
        background: transparent;
        color: $primary-text-color;
        padding: 0 1rem;
        box-sizing: border-box;
        &:focus {
          outline: none;
        }
      }
      textarea {
        border: 1px solid #343a4a;
        border-radius: 12px;
        width: 100%;
        background: transparent;
        box-sizing: border-box;
        padding: 1rem;
        color: $primary-text-color;
        &:focus {
          outline: none;
        }
      }

      .description {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: $gray-text-color;
      }

      .select-image {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;

        .feature-image {
          .input-image {
            border: 2px dashed #3772ff;
            border-radius: 16px;
            box-sizing: border-box;
            position: relative;
            height: 200px;
            width: 353px;
            box-sizing: border-box;
            background: $secondary-bg-color;
            .import-area {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              .upload-description {
                font-weight: 600;
                font-size: 12px;
                line-height: 18px;
                color: $secondary-text-color;
                margin-top: 20px;
              }
              .file-type {
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: $gray-text-color;
                margin-top: 5px;
              }
            }

            input {
              width: 100%;
              height: 100%;
              opacity: 0;
              cursor: pointer;
            }
            .feature-image {
              border-radius: 16px;
              position: relative;
              height: 100%;
              width: 100%;
              position: absolute;
              object-fit: contain;
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              &.hidden {
                visibility: hidden;
              }
            }
          }
        }
      }
    }

    .open {
      max-height: 8000px;
    }
  }
  .btn-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    .btn-back {
      width: 160px;
    }
    .btn-save {
      width: 160px;
      cursor: pointer;
      border: none;
      &.loading {
        cursor: not-allowed;
        opacity: 0.7;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-desktop) {
  .main {
    padding: 10px 0px;
    margin: auto;
    .form {
      width: 100%;
      .input-form {
        .select-image {
          .feature-image {
            .input-image {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-mobile) {
  .main {
    .form {
      flex-wrap: wrap;
      .input-form {
        .first-column,
        .second-column {
          width: 100%;
        }
      }
    }
    .btn-wrapper {
      justify-content: center;
    }
  }
}

.show-more,
.show-less {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $primary-text-color;
  cursor: pointer;
  &:hover {
    filter: brightness(125%);
  }
}
.show-less {
  svg {
    transform: rotate(180deg);
  }
}
