@import "../../variables.scss";
.compile-new-nft {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .all-collection,
  .all-selected {
    padding: 25px 35px;
    .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: $primary-text-color;
    }
    .collections {
      > div {
        margin: 20px 0;
      }
    }
  }
  .all-collection {
    width: 70%;
    height: 70vh;
    overflow-y: auto;
    border: 1px solid rgba($color: #d9d9d9, $alpha: 0.05);
    .collection-name {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $primary-text-color;
      margin-bottom: 5px;
    }
  }

  .all-selected {
    width: 30%;
    height: 70vh;
    background: rgba($color: #d9d9d9, $alpha: 0.05);
    .compile-image {
      position: relative;
      background: rgba(199, 199, 199, 0.2);
      border-radius: 20px;
      overflow: hidden;
      width: 340px;
      height: 340px;
      margin-top: 30px;
      .layer-image {
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }
  }
}
.create-button {
  width: 100%;
  margin-top: 30px;
}

.retangle {
  opacity: 0.1;
  height: 2px;
  width: 100%;
  background: $primary-text-color;
  margin: 15px 0;
}
.nfts {
  max-width: calc(100% - 60px);
  overflow-x: auto;
  padding: 16px 0;
}
.nft {
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80px;
  height: 80px;
  opacity: 0.5;
  border: 1px solid $gray-text-color;
  margin: 0 10px;
  img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .overlay {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #121423 0%, rgba(18, 20, 35, 0) 100%);
    .id {
      position: absolute;
      bottom: 6px;
      left: 8px;
      color: $gray-text-color;
    }
  }
  &.active {
    opacity: 1;
    border: 2px solid $primary-color;
    .overlay {
      .id {
        color: $secondary-text-color;
      }
    }
  }
}
.slider {
  max-width: calc(100% - 60px);
  height: 100px;
  margin: 0 auto;
}
.popover {
  background: rgba(33, 36, 55, 0.9);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 11px 15px;
  width: 240px;
  height: fit-content;
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .name {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: $primary-text-color;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .symbol {
      background: rgba(252, 252, 253, 0.15);
      border-radius: 4px;
      width: fit-content;
      padding: 0 5px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      color: $primary-text-color;
    }
  }
  .description {
    font-size: 8px;
    line-height: 12px;
    color: rgba($color: $primary-text-color, $alpha: 0) 0.5;
  }
  .info {
    border: none !important;
  }
  .attributes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border: 1.5px solid #212437;
    border-radius: 8px;
    padding: 8px;
    margin-top: 10px;
    .attribute {
      .type {
        font-weight: 400;
        font-size: 8px;
        line-height: 12px;
        color: $gray-text-color;
      }
      .value {
        font-weight: 600;
        font-size: 8px;
        line-height: 12px;
        color: $primary-text-color;
      }
    }
  }
}
.nft-skeleton {
  width: 80px !important;
  height: 80px;
  margin: 0 10px;
  animation: skeleton-loading 1s linear infinite alternate;
}
@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 40%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  border-radius: 8px;
  padding: 8px;
  margin-top: 10px;
  .attribute {
    .type {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: $gray-text-color;
    }
    .value {
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      color: $primary-text-color;
    }
  }
}
