@import "../../variables.scss";
.decompile-nft {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 80px;
  .all-collection,
  .all-selected {
    padding: 25px 35px;
    flex: 1;
    .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: $primary-text-color;
    }
    .collections {
      > div {
        margin: 20px 0;
      }
    }
  }
  .all-collection {
    width: 50%;
    overflow-y: auto;
    border: 1px solid rgba($color: #d9d9d9, $alpha: 0.05);
    .collections {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 25px;
      .collection-name {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: $primary-text-color;
        margin-top: 10px;
      }
    }
  }

  .all-selected {
    width: 50%;
    background: rgba($color: #d9d9d9, $alpha: 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      width: 100%;
      text-align: left;
    }
    .decompile-image {
      position: relative;
      overflow: hidden;
      width: 485px;
      max-height: 485px;
      margin-top: 30px;
      .layer-image {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
    }
    .decompile-button {
      width: 100%;
      margin-top: 30px;
    }
  }
}

.retangle {
  opacity: 0.1;
  height: 2px;
  width: 100%;
  background: $primary-text-color;
  margin: 15px 0;
}
.nfts {
  max-width: calc(100% - 60px);
  overflow-x: auto;
  padding: 16px 0;
}
.nft {
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 140px;
  height: 140px;
  border: 2px solid $primary-color;
  background-color: #f0f8ffc9;
  img {
    width: 140px;
    height: 140px;
    object-fit: cover;
  }

  .overlay {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #121423 0%, rgba(18, 20, 35, 0) 100%);
    .id {
      position: absolute;
      bottom: 6px;
      left: 8px;
      font-size: 12px;
      line-height: 18px;
      color: $secondary-text-color;
    }
  }
}
.slider {
  max-width: calc(100% - 60px);
  height: 100px;
  margin: 0 auto;
}
.popover {
  background: rgba(33, 36, 55, 0.9);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 11px 15px;
  width: 240px;
  height: fit-content;
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .name {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: $primary-text-color;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .symbol {
      background: rgba(252, 252, 253, 0.15);
      border-radius: 4px;
      width: fit-content;
      padding: 0 5px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      color: $primary-text-color;
    }
  }
  .description {
    font-size: 8px;
    line-height: 12px;
    color: rgba($color: $primary-text-color, $alpha: 0) 0.5;
  }
}
