@import "../../variables.scss";
.collections {
  margin-bottom: 80px;
  .title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: "DM Sans";
  }
  .description {
    font-size: 14px;
    color: $secondary-text-color;
    margin-bottom: 1rem;
  }
  .create-collection {
    width: fit-content;
    cursor: pointer;
  }
  .list {
    display: grid;
    column-gap: 30px;
    row-gap: 60px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 30px;
    .collection {
      border-radius: 8px;
      padding: 10px;
      background: $secondary-bg-color;
      margin: 8px;
      cursor: pointer;
      .logo {
        height: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          margin: auto;
        }
      }
      .name {
        margin-top: 1rem;
        text-transform: capitalize;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-mobile) {
  .collections {
    .list {
      grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
    }
  }
}

.pagination {
  margin-top: 40px;
}
